.top-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 }
 
 .heading {
    text-align: center;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
 
 }
 
 .link-btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 2rem;
    color: var(--white);
 
 }
 
 .link-btn:hover {
    background-color: var(--black);
    color: var(--white);
  
 }
 
 .header {
    padding: 2rem;
    border-bottom: var(--border);
 }
 
 .header.active {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
 }
 
 .header .logo {
    font-size: 3rem;
    color: var(--black);
 }
 
 .header .logo span {
    color: var(--blue);
 }
 
 .header .nav a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--black);
 }
 
 .header .nav a:hover {
    color: var(--blue);
    font-size:3rem ;
 }
 
 #menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
 
 }
 
 .home {
  
    background-position: center;
 }
 
 .home .content {
    width: 55rem;
 }
 
 .home .content h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
 }
 
 .home .content p {
    line-height: 2;
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    padding: 1rem 0;
 
 }
 
 .about .row {
    min-height: 50vh;
 }
 
 .about .content span {
    font-size: 2rem;
    color: var(--blue);
 }
 
 .about .content h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1rem;
 }
 
 .about .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: uppercase;
    line-height: 2;
 }
 
 .services {
    background-color:var(--border);
 }
 
 .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem
 }
 
 .services .box-container .box {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .services .box-container .box img {
    margin: 1rem 0;
    height: 4rem;
 
 }
 
 .services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
 }
 
 .services .box-container .box p {
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
 
 }
 
 .reviews {
    background-color: var(--light-bg);
 
 }
 
 .reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 
 }
 
 .reviews .box-container .box {
    background-color: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 2rem;
 
 }
 
 .reviews .box-container .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
 
 }
 
 .reviews .box-container .box p {
    padding: 2rem 0;
    line-height: 2;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: none;
    margin-bottom: 0;
 
 }
 
 
 
 .reviews .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
 }
 
 .reviews .box-container .box span {
    font-size: 2rem;
    color: var(--light-color);
 }
 
 
 .contact form {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
 }
 
 .contact form .message {
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding: 1.2rem 1rem;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
 
 
 }
 
 .contact form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
 }
 
 .contact form span {
    font-size: 1.7rem;
    color: var(--black);
 
 }
 
 .footer {
    background-color: var(--light-bg);
 
 }
 
 .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
 }
 
 .footer .box-container .box {
    text-align: center;
 }
 
 .footer .box-container .box i {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
 
 }
 
 .footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 2rem 0;
 }
 
 
 .footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
 
 }
 
 .footer .credit {
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: var(--light-color);
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 