:root {
    --blue:	#00CED1;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: 2rem solid rgba(0, 0, 0, .5);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
 }